<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tp4-jY-ial">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Photo Table View Controller-->
        <scene sceneID="V33-fx-3Nu">
            <objects>
                <tableViewController id="8Sd-pZ-qyh" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O3U-iX-CjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Jandan Photo Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="qlG-Ld-WlG" detailTextLabel="24q-OX-Wf4" style="IBUITableViewCellStyleValue2" id="VA1-bK-0eT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VA1-bK-0eT" id="3Pv-Qc-ZgO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlG-Ld-WlG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24q-OX-Wf4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j4r-RC-zpK" kind="show" identifier="Show Photo" id="2x1-ku-imj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sd-pZ-qyh" id="NIc-bQ-DNd"/>
                            <outlet property="delegate" destination="8Sd-pZ-qyh" id="8PJ-JG-n7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mv0-bx-s3V">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="上一页" id="gGg-53-7pX">
                            <connections>
                                <action selector="goPrePage:" destination="8Sd-pZ-qyh" id="kYY-md-GhH"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="页码" textAlignment="center" minimumFontSize="17" id="kYz-3S-BTB">
                            <rect key="frame" x="260" y="7" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="goPage:" destination="8Sd-pZ-qyh" eventType="editingDidEndOnExit" id="rXr-UY-etc"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="PcM-3h-sBK">
                            <connections>
                                <action selector="goNextPage:" destination="8Sd-pZ-qyh" id="EAh-Gr-ZKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goNextPageBarButton" destination="PcM-3h-sBK" id="Njg-94-a1T"/>
                        <outlet property="goPrePageBarButton" destination="gGg-53-7pX" id="PtP-8m-Osh"/>
                        <outlet property="pageTextField" destination="kYz-3S-BTB" id="ok9-ot-1oP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVe-7m-SA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="de2-cd-6bP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tp4-jY-ial" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8by-Iu-jK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sd-pZ-qyh" kind="relationship" relationship="rootViewController" id="pQG-oA-QRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ0-9i-sdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="387"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="QBJ-4e-fB2">
            <objects>
                <viewController id="j4r-RC-zpK" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUf-RD-Lu0"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmn-Ql-Ond"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAG-RT-wnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-z4-O23">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AsB-z4-O23" secondAttribute="centerY" id="2TW-y0-4x4"/>
                            <constraint firstAttribute="centerX" secondItem="AsB-z4-O23" secondAttribute="centerX" id="YFY-jJ-ASS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNR-xZ-vGo"/>
                    <connections>
                        <outlet property="spinner" destination="AsB-z4-O23" id="EJC-zH-UMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kn-7X-A4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="387"/>
        </scene>
    </scenes>
</document>
